#Japanese
itemGroup.neo_ores_tab=Ｎｅｏ Ｏｒｅｓ Ⅱ

tile.undite_block.name=アンダイトブロック
tile.mana_workbench.name=マナ作業台
tile.mana_furnace.name=マナ融合炉
tile.mana_block.name=マナブロック

item.undite.name=アンダイト
item.gnomite_ingot.name=グノマイトインゴット
item.salamite.name=サラマイト
item.sylphite.name=シルファイト
item.sanitite.name=サニタイト
item.marlite_ingot.name=マーライトインゴット
item.aerite.name=エアライト
item.drenite.name=ドレナイト
item.guardite_ingot.name=ガーダイトインゴット
item.landite_ingot.name=ランダイトインゴット
item.flamite.name=フレマイト
item.forcite.name=フォーサイト
item.essence.0.name=地のエッセンス
item.essence.1.name=水のエッセンス
item.essence.2.name=火のエッセンス
item.essence.3.name=気のエッセンス
item.air_essence_core.name=気のエッセンスコア
item.earth_essence_core.name=地のエッセンスコア
item.fire_essence_core.name=火のエッセンスコア
item.water_essence_core.name=水のエッセンスコア
item.mana_ingot.name=マナインゴット

item.undite_axe.name=アンダイトの斧
item.undite_hoe.name=アンダイトのクワ
item.undite_pickaxe.name=アンダイトのツルハシ
item.undite_shovel.name=アンダイトのシャベル
item.undite_sword.name=アンダイトの剣
item.undite_helmet.name=アンダイトのヘルメット
item.undite_chestplate.name=アンダイトのチェストプレート
item.undite_leggings.name=アンダイトのレギンス
item.undite_boots.name=アンダイトのブーツ

tooltip.water=水の摂理
tooltip.fire=火の摂理
tooltip.earth=地の摂理
tooltip.air=気の摂理
armortip.water=水の加護
armortip.fire=火の加護
armortip.earth=地の加護
armortip.air=気の加護

tier.1=Ⅰ
tier.2=Ⅱ
tier.3=Ⅲ
tier.4=Ⅳ
tier.5=Ⅴ
tier.6=Ⅵ
tier.7=Ⅶ
tier.8=Ⅷ

gui.overlay.level=レベル
gui.overlay.mana=マナ

container.mana_workbench=マナ作業台
container.mana_workbench.cost=マナ
container.mana_furnace=マナ融合炉